[default]
bootstrap.servers=broker:9092
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[daemons-service]
group.id=daemons-service

[ci-inetd-monitor]
group.id=ci-inetd-monitor

[ci-inetd-port_listener]
group.id=ci-inetd-port_listener

[ci-inetd-request_forwarder]
group.id=ci-inetd-request_forwarder

[ci-inetd-config_parser]
group.id=ci-inetd-config_parser

[ci-inetd-request_verifier]
group.id=ci-inetd-request_verifier

[ci-inetd-log_analyzer]
group.id=ci-inetd-log_analyzer

[ci-inetd-permission_executor]
group.id=ci-inetd-permission_executor

[ci-inetd-executor]
group.id=ci-inetd-executor

[ci-inetd-executor_entity_sender]
group.id=ci-inetd-executor_entity_sender

[ci-inetd-action_manager]
group.id=ci-inetd-action_manager

[ci-inetd-status_manager]
group.id=ci-inetd-status_manager

[ci-inetd-id_status]
group.id=ci-inetd-id_status

[ci-inetd-port_status]
group.id=ci-inetd-port_status

[ci-inetd-critical_entity_sender]
group.id=ci-inetd-critical_entity_sender

[ci-inetd-critical_executor]
group.id=ci-inetd-critical_executor

[ci-inetd-permission_terminator]
group.id=ci-inetd-permission_terminator

[ci-inetd-terminator]
group.id=ci-inetd-terminator

[ci-inetd-log_receiver]
group.id=ci-inetd-log_receiver

[ci-inetd-log_forwarder]
group.id=ci-inetd-log_forwarder
