[default]
bootstrap.servers=broker:9092
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[daemons-service]
group.id=daemons-service

[ci-inetd-monitor]
group.id=ci-inetd-monitor

[ci-inetd-PortListener]
group.id=ci-inetd-PortListener

[ci-inetd-RequestForwarder]
group.id=ci-inetd-RequestForwarder

[ci-inetd-ConfigFile]
group.id=ci-inetd-ConfigFile

[ci-inetd-ConfigParser]
group.id=ci-inetd-ConfigParser

[ci-inetd-RequestVerifier]
group.id=ci-inetd-RequestVerifier

[ci-inetd-LogAnalyzer]
group.id=ci-inetd-LogAnalyzer

[ci-inetd-PermissionExecutor]
group.id=ci-inetd-PermissionExecutor

[ci-inetd-Executor]
group.id=ci-inetd-Executor

[ci-inetd-ExecutorEntitySender]
group.id=ci-inetd-ExecutorEntitySender

[ci-inetd-ActionManager]
group.id=ci-inetd-ActionManager

[ci-inetd-StatusManager]
group.id=ci-inetd-StatusManager

[ci-inetd-IdStatus]
group.id=ci-inetd-IdStatus

[ci-inetd-PortStatus]
group.id=ci-inetd-PortStatus

[ci-inetd-CriticalEntitySender]
group.id=ci-inetd-CriticalEntitySender

[ci-inetd-CriticalExecutor]
group.id=ci-inetd-CriticalExecutor

[ci-inetd-PermissionTerminator]
group.id=ci-inetd-PermissionTerminator

[ci-inetd-Terminator]
group.id=ci-inetd-Terminator

[ci-inetd-LogReceiver]
group.id=ci-inetd-LogReceiver

[ci-inetd-LogForwarder]
group.id=ci-inetd-LogForwarder

[ci-inted-LogStorage]
group.id=ci-inted-LogStorage
