; Конфигурация ci-inetd
; Формат: <сервис> <порт> <пользователь> <путь к программе> <аргументы>

; Поля формата:
; <сервис> - Уникальное имя сервиса
; <порт> - Порт, на котором сервис будет принимать запросы
; <пользователь> - Пользователь, от имени которого запускается программа:
;   root          - Полный доступ к системе.
;   nobody        - Ограниченные права доступа.
;   service_user  - Пользователь, созданный для сервиса.
; <путь к программе> - Полный путь к программе, обрабатывающей запросы
; <аргументы> - Опции или параметры запуска программы:

[services]
service1  8081  root  /usr/local/bin/service1  --config=/etc/service1.conf
service2  8082  nobody  /usr/local/bin/service2  --config=/etc/service2.conf

[logging]
; Путь к общему журналу событий
log_path = /var/log/ci-inetd